
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Glossary of Terms &#8212; NDA Guide  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Test Page" href="guids.html" />
    <link rel="prev" title="Expectations" href="expectations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="glossary-of-terms">
<h1>Glossary of Terms<a class="headerlink" href="#glossary-of-terms" title="Permalink to this headline">¶</a></h1>
<p>A lot of the confusion I’ve found in this has been simply in trying to understand what terms in the NDA mean. Here are some of the important ones:</p>
<div class="section" id="collection">
<h2>Collection<a class="headerlink" href="#collection" title="Permalink to this headline">¶</a></h2>
<p>A unified dataset in the NDA. Usually seems to correspond to being one Collection per study, but I don’t think this is always true.</p>
</div>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>The definition of one “kind of data” in the NDA. “Kind of data” is something of a slippery term — there are separate structures for each questionnaire. All medical imaging data shares one structure. There are structures for many different behavioral tasks, as well as a generic “catch-all” structure for behavioral tasks. There are structures for ECG and skin conductance data, while data submitted with the EMG structure may also contain ECG and skin conductance data.</p>
</div>
<div class="section" id="experiment">
<h2>Experiment<a class="headerlink" href="#experiment" title="Permalink to this headline">¶</a></h2>
<p>I don’t actually know what “experiment” means in the NDA. Basically, if you need to submit data with a structure that requires an <code class="docutils literal notranslate"><span class="pre">experiment_id</span></code> field, you’ll need to make an experiment.</p>
</div>
<div class="section" id="task-fmri-experiments">
<h2>Task (fMRI Experiments)<a class="headerlink" href="#task-fmri-experiments" title="Permalink to this headline">¶</a></h2>
<p>As far as I can tell, in fMRI experiments, “task” means “functional run” or “scan session.”</p>
</div>
<div class="section" id="block-design-file-fmri-experiments">
<h2>Block design file (fMRI Experiments)<a class="headerlink" href="#block-design-file-fmri-experiments" title="Permalink to this headline">¶</a></h2>
<p>A document explaining, in prose, what happened during a scan session. PDF and Microsoft Word seem to be fine formats.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NDA Guide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="expectations.html">Expectations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary of Terms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#collection">Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiment">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-fmri-experiments">Task (fMRI Experiments)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#block-design-file-fmri-experiments">Block design file (fMRI Experiments)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guids.html">A Test Page</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="expectations.html" title="previous chapter">Expectations</a></li>
      <li>Next: <a href="guids.html" title="next chapter">A Test Page</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nate Vack.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/glossary.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>