
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; NDA Guide  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Expectations" href="expectations.html" />
    <link rel="prev" title="Sharing Data on the NIMH Data Archive: A Curator’s Handbook" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="where-to-learn-stuff">
<h2>Where to Learn Stuff<a class="headerlink" href="#where-to-learn-stuff" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tutorials-and-webinars">
<h3>Tutorials and Webinars<a class="headerlink" href="#tutorials-and-webinars" title="Permalink to this headline">¶</a></h3>
<p>I go ahead and watch all of the tutorials under <a class="reference external" href="https://nda.nih.gov/webinars-and-tutorials#tutorials">Tutorials on how to Contribute Data</a>. The information is of limited value (they skip over most of the confusing stuff), but it doesn’t take very long and is a useful foundation. The webinars are of more value, as people ask questions about some of the information. Attend them if the timing is convenient for you. Otherwise, <a class="reference external" href="https://www.gotostage.com/channel/nimhdataarchive">recordings of previous webinars</a> are available and just as useful as long as they’re fairly recent.</p>
</div>
<div class="section" id="published-examples">
<h3>Published Examples<a class="headerlink" href="#published-examples" title="Permalink to this headline">¶</a></h3>
<p>In some cases, you can learn how other groups have shared their data by using the <a class="reference external" href="https://nda.nih.gov/general-query.html?q=query=experiments">NDA Query Tool</a>. In particular, you can see how people have defined Experiments, which was something that was particularly unclear to me. However! Be careful to look at <em>recent</em> examples (creation dates in the last year or two); it seems that NDA’s standards have changed over time, so old examples will not necessarily help you.</p>
</div>
</div>
<div class="section" id="signing-up-and-getting-access-to-a-collection">
<h2>Signing Up and Getting Access to a Collection<a class="headerlink" href="#signing-up-and-getting-access-to-a-collection" title="Permalink to this headline">¶</a></h2>
<p>If you don’t already have one, you’ll need to <a class="reference external" href="https://nda.nih.gov/user/create_account.html">sign up for an NDA account</a>. If you’re PI on the project, there’s a legal process for you to go through — you and your institution will need to sign a Data Submission Agreement. Contact your program officer if that hasn’t happened yet.</p>
<p>If you’re new and you <em>aren’t</em> a PI, the PI of the project will need to <a class="reference external" href="https://nda.nih.gov/training/module?trainingModuleId=training.pi&amp;slideId=slide.pi.staff">grant you access</a> to the collection. When you log in, you should see stuff that looks similar to what you’ve seen in the webinars.</p>
<p>For the purposes of this guide, I’m assuming you have Administrator access to your collection. You can submit data without that access, but you’ll need it to add and edit the Expected Data for your collection.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NDA Guide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#where-to-learn-stuff">Where to Learn Stuff</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tutorials-and-webinars">Tutorials and Webinars</a></li>
<li class="toctree-l3"><a class="reference internal" href="#published-examples">Published Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#signing-up-and-getting-access-to-a-collection">Signing Up and Getting Access to a Collection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expectations.html">Expectations</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="guids.html">A Test Page</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Sharing Data on the NIMH Data Archive: A Curator’s Handbook</a></li>
      <li>Next: <a href="expectations.html" title="next chapter">Expectations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nate Vack.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>